jdbc.user=hsql
jdbc.password=hsql
jdbc.url=jdbc:hsqldb:mem:.
jdbc.driverClassName=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.PhysicalNamingStrategyStandardImpl

